<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
    <dimen name="horizontal_margin">8dp</dimen>
    <dimen name="button_padding">16dp</dimen>
    <dimen name="button_text_size">18sp</dimen>
    <dimen name="question_horizontal_margin">32dp</dimen>
    <dimen name="question_vertical_margin">8dp</dimen>
    <dimen name="icon_size">64dp</dimen>
    <dimen name="small_font">22</dimen>
    <dimen name="bottom_ads_padding">100dp</dimen>
    <dimen name="text_view_padding">1dp</dimen>
    <dimen name="text_view_padding_2">2dp</dimen>
    <dimen name="text_view_elevation">4dp</dimen>
    <dimen name="city_text_size">36sp</dimen>
    <dimen name="medium_text_size">24sp</dimen>
    <dimen name="common_margin">28dp</dimen>

    <item name="my_location_layout" type="dimen" format="float">0.15</item>
    <item name="main_layout_percent" type="dimen" format="float">0.3</item>
    <item name="top_group_height_percent" type="dimen" format="float">0.085</item>
    <item name="second_group_height_percent" type="dimen" format="float">0.035</item>
    <item name="city_width_percent" type="dimen" format="float">0.4</item>
</resources>